# Supabase Postgres connection string (URI)
# Supabase Project → Settings → Database → Connection string → URI (psql)
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.saudpjoculnxthjwnabz:yUIiM9rJ01jtT0db@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"

JWT_SECRET=dAhVY6UqF+FQW7FQcU2UeiQacrkNd19dVeoGCtlzNJ0=
PORT=3001